{
    "editor.fontFamily": "Cascadia Code",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespaceInRegexAndStrings": false,
    "github.copilot.chat.gpt55GetChangedFilesTool.enabled": false
}